zookeeper.host=localhost:2181,localhost:2182,localhost:2183
kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
redis.host=localhost
redis.port=6379
redis.max-total=600
redis.max-idle=300
redis.testonborrow=false

